<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArtminModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Artiest">
    <Key>
      <PropertyRef Name="ArtiestID" />
    </Key>
    <Property Name="ArtiestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naam" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefoon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bankrekeningnr" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Artiest_Event" FromRole="Artiest" ToRole="Event" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Eventnaam" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EventtypeID" Type="Int32" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Startuur" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Einduur" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LocatieID" Type="Int32" />
    <Property Name="KlantID" Type="Int32" />
    <NavigationProperty Name="Artiesten" Relationship="Self.FK_Artiest_Event" FromRole="Event" ToRole="Artiest" />
    <NavigationProperty Name="Klant" Relationship="Self.FK_Event_Klant" FromRole="Event" ToRole="Klant" />
    <NavigationProperty Name="Locatie" Relationship="Self.FK_Event_Locatie" FromRole="Event" ToRole="Locatie" />
    <NavigationProperty Name="Eventtype" Relationship="Self.FK_EventType_Event" FromRole="Event" ToRole="Eventtype" />
    <NavigationProperty Name="Notities" Relationship="Self.FK_Notitie_Event" FromRole="Event" ToRole="Notitie" />
    <NavigationProperty Name="ToDos" Relationship="Self.FK_ToDo_Event" FromRole="Event" ToRole="ToDo" />
  </EntityType>
  <EntityType Name="Eventtype">
    <Key>
      <PropertyRef Name="EventtypeID" />
    </Key>
    <Property Name="EventtypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naam" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Self.FK_EventType_Event" FromRole="Eventtype" ToRole="Event" />
  </EntityType>
  <EntityType Name="Klant">
    <Key>
      <PropertyRef Name="KlantID" />
    </Key>
    <Property Name="KlantID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naam" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Straat" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Huisnr" Type="Int32" Nullable="false" />
    <Property Name="Postcode" Type="Int32" Nullable="false" />
    <Property Name="Gemeente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BTWnummer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contactnaam" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefoon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Event_Klant" FromRole="Klant" ToRole="Event" />
  </EntityType>
  <EntityType Name="Locatie">
    <Key>
      <PropertyRef Name="LocatieID" />
    </Key>
    <Property Name="LocatieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naam" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Straat" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Huisnr" Type="Int32" Nullable="false" />
    <Property Name="Postcode" Type="Int32" Nullable="false" />
    <Property Name="Gemeente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Manager" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefoon" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Event_Locatie" FromRole="Locatie" ToRole="Event" />
  </EntityType>
  <EntityType Name="Notitie">
    <Key>
      <PropertyRef Name="NotitieID" />
    </Key>
    <Property Name="NotitieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Omschrijving" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Notitie_Event" FromRole="Notitie" ToRole="Event" />
  </EntityType>
  <EntityType Name="ToDo">
    <Key>
      <PropertyRef Name="ToDoID" />
    </Key>
    <Property Name="ToDoID" Type="Int32" Nullable="false" />
    <Property Name="Titel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Omschrijving" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Afgewerkt" Type="Boolean" Nullable="false" />
    <Property Name="Volgnr" Type="Int32" Nullable="false" />
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_ToDo_Event" FromRole="ToDo" ToRole="Event" />
  </EntityType>
  <Association Name="FK_Artiest_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Artiest" Type="Self.Artiest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Artiest">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Klant">
    <End Role="Klant" Type="Self.Klant" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klant">
        <PropertyRef Name="KlantID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="KlantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Locatie">
    <End Role="Locatie" Type="Self.Locatie" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locatie">
        <PropertyRef Name="LocatieID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="LocatieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventType_Event">
    <End Role="Eventtype" Type="Self.Eventtype" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eventtype">
        <PropertyRef Name="EventtypeID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="EventtypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notitie_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Notitie" Type="Self.Notitie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Notitie">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToDo_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="ToDo" Type="Self.ToDo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="ToDo">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArtminEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artiest" EntityType="Self.Artiest" />
    <EntitySet Name="Event" EntityType="Self.Event" />
    <EntitySet Name="Eventtype" EntityType="Self.Eventtype" />
    <EntitySet Name="Klant" EntityType="Self.Klant" />
    <EntitySet Name="Locatie" EntityType="Self.Locatie" />
    <EntitySet Name="Notitie" EntityType="Self.Notitie" />
    <EntitySet Name="ToDo" EntityType="Self.ToDo" />
    <AssociationSet Name="FK_Artiest_Event" Association="Self.FK_Artiest_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Artiest" EntitySet="Artiest" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Klant" Association="Self.FK_Event_Klant">
      <End Role="Klant" EntitySet="Klant" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Locatie" Association="Self.FK_Event_Locatie">
      <End Role="Locatie" EntitySet="Locatie" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_EventType_Event" Association="Self.FK_EventType_Event">
      <End Role="Eventtype" EntitySet="Eventtype" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Notitie_Event" Association="Self.FK_Notitie_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Notitie" EntitySet="Notitie" />
    </AssociationSet>
    <AssociationSet Name="FK_ToDo_Event" Association="Self.FK_ToDo_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="ToDo" EntitySet="ToDo" />
    </AssociationSet>
  </EntityContainer>
</Schema>