
FC:\Users\lieve\OneDrive\Bureaublad\Portfolio\Projects\WpfProject\WPF_Project\Artmin\App.xaml;;
FC:\Users\lieve\OneDrive\Bureaublad\Portfolio\Projects\WpfProject\WPF_Project\Artmin\ArtiestenOverzicht.xaml;;
FC:\Users\lieve\OneDrive\Bureaublad\Portfolio\Projects\WpfProject\WPF_Project\Artmin\EventBewerken.xaml;;
FC:\Users\lieve\OneDrive\Bureaublad\Portfolio\Projects\WpfProject\WPF_Project\Artmin\EventDetail.xaml;;
FC:\Users\lieve\OneDrive\Bureaublad\Portfolio\Projects\WpfProject\WPF_Project\Artmin\KlantSelectie.xaml;;
FC:\Users\lieve\OneDrive\Bureaublad\Portfolio\Projects\WpfProject\WPF_Project\Artmin\LocatieSelectie.xaml;;
FC:\Users\lieve\OneDrive\Bureaublad\Portfolio\Projects\WpfProject\WPF_Project\Artmin\LocatieToevoegen.xaml;;
FC:\Users\lieve\OneDrive\Bureaublad\Portfolio\Projects\WpfProject\WPF_Project\Artmin\MainWindow.xaml;;
FC:\Users\lieve\OneDrive\Bureaublad\Portfolio\Projects\WpfProject\WPF_Project\Artmin\NotitieBewerken.xaml;;
FC:\Users\lieve\OneDrive\Bureaublad\Portfolio\Projects\WpfProject\WPF_Project\Artmin\NotitieOverzicht.xaml;;
FC:\Users\lieve\OneDrive\Bureaublad\Portfolio\Projects\WpfProject\WPF_Project\Artmin\ToDoOverzicht.xaml;;

